# chat

./: build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/chat/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java
src/main/java/com/chat/consumer/: KafkaConsumer.java  KafkaMessageConsumer.java
src/main/java/com/chat/consumer/dto/: KafkaDto.java
src/main/java/com/chat/controller/: AccountController.java  MessageController.java  UserController.java
src/main/java/com/chat/dao/entity/: AccountEntity.java  AudioEntity.java  BaseMediaEntity.java  ImageEntity.java  MessageEntity.java  TokenEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/chat/dao/repository/: AccountRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/chat/dto/request/: CreateAccountRequest.java  KafkaMessageDto.java  MessageRequest.java  RegistrationRequest.java  UserLoginRequest.java
src/main/java/com/chat/dto/response/: MessageResponse.java  UserLoginResponse.java
src/main/java/com/chat/mapper/: UserMapper.java
src/main/java/com/chat/model/enums/: Gender.java  TokenType.java  UserRole.java
src/main/java/com/chat/producer/: KafkaProducerService.java
src/main/java/com/chat/service/: AccountService.java  MessageService.java  RegistrationStrategy.java  UserService.java  VideoService.java
src/main/java/com/chat/service/impl/: AccountServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/chat/util/: ImageCompressor.java  SecurityUtil.java  VideoCompressor.java
src/main/resources/: application-common.yml  application-db.yml  application-kafka.yml  application-prometheus.yml  application.yml  prometheus.yaml
